# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package hyperframe"
HOMEPAGE ="https://pypi.org/project/hyperframe"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=5bf1c68e73fbaec2b1687b7e71514393"

inherit pypi setuptools3
PYPI_PACKAGE = "hyperframe"
SRC_URI[md5sum] = "153c064e8ac654aaf136b3388c36de48"
SRC_URI[sha256sum] = "ae510046231dc8e9ecb1a6586f63d2347bf4c8905914aa84ba585ae85f28a914"
