# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package h2"
HOMEPAGE ="https://pypi.org/project/h2"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=aa3b9b4395563dd427be5f022ec321c1"

inherit pypi setuptools3
PYPI_PACKAGE = "h2"
SRC_URI[md5sum] = "4274f9619c0a43bb4ae01b6b02bf0c99"
SRC_URI[sha256sum] = "a83aca08fbe7aacb79fec788c9c0bac936343560ed9ec18b82a13a12c28d2abb"
