# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package Werkzeug"
HOMEPAGE ="https://pypi.org/project/Werkzeug"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.rst;md5=5dc88300786f1c214c1e9827a5229462"

inherit pypi setuptools3
PYPI_PACKAGE = "Werkzeug"
SRC_URI[md5sum] = "9d7e50c5bb3a9fc12823b5faf374b90e"
SRC_URI[sha256sum] = "7ea2d48322cc7c0f8b3a215ed73eabd7b5d75d0b50e31ab006286ccff9e00b8f"
