# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package wsproto"
HOMEPAGE ="https://pypi.org/project/wsproto"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=69fabf732409f4ac61875827b258caaf"

inherit pypi setuptools3
PYPI_PACKAGE = "wsproto"
SRC_URI[md5sum] = "f64973434117e23d2079460ed64b05c3"
SRC_URI[sha256sum] = "ad565f26ecb92588a3e43bc3d96164de84cd9902482b130d0ddbaa9664a85065"
