# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package Hypercorn"
HOMEPAGE ="https://pypi.org/project/Hypercorn"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=8b55b0913488ba6e14df06d407f10691"

inherit pypi setuptools3
PYPI_PACKAGE = "Hypercorn"
SRC_URI[md5sum] = "09f19e95f0224e9379d5e0b0dd74bd39"
SRC_URI[sha256sum] = "4a87a0b7bbe9dc75fab06dbe4b301b9b90416e9866c23a377df21a969d6ab8dd"
