# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package Quart-CORS"
HOMEPAGE ="https://pypi.org/project/Quart-CORS"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=8b55b0913488ba6e14df06d407f10691"

inherit pypi setuptools3
PYPI_PACKAGE = "Quart-CORS"
SRC_URI[md5sum] = "fcf2f950a6f1c5d92b0bcd94e403e7a3"
SRC_URI[sha256sum] = "ea08d26aef918d59194fbf065cde9b6cae90dc5f21120dcd254d7d46190cd293"
