# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package blinker"
HOMEPAGE ="https://pypi.org/project/blinker"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.rst;md5=42cd19c88fc13d1307a4efd64ee90e4e"

inherit pypi setuptools3
PYPI_PACKAGE = "blinker"
SRC_URI[md5sum] = "e1c3eec8e52210f69ef59d299c6cca07"
SRC_URI[sha256sum] = "923e5e2f69c155f2cc42dafbbd70e16e3fde24d2d4aa2ab72fbe386238892462"
