# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package Flask"
HOMEPAGE ="https://pypi.org/project/Flask"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.rst;md5=ffeffa59c90c9c4a033c7574f8f3fb75"

inherit pypi setuptools3
PYPI_PACKAGE = "Flask"
SRC_URI[md5sum] = "c0d2276cb7d59a06d62c915da9c77ba6"
SRC_URI[sha256sum] = "642c450d19c4ad482f96729bd2a8f6d32554aa1e231f4f6b4e7e5264b16cca2b"
