# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package flask-restx"
HOMEPAGE ="https://pypi.org/project/flask-restx"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=c96dd911c6d9e32868b6bc667a38a3e2"

inherit pypi setuptools3
PYPI_PACKAGE = "flask-restx"
SRC_URI[md5sum] = "1d0d080f9e59ddec21cfed5273abcbc7"
SRC_URI[sha256sum] = "5fdacd23031d25ff4642f141a47a7fa877f07e3e261099ccc5ebc4fc254de84c"
