# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package itsdangerous"
HOMEPAGE ="https://pypi.org/project/itsdangerous"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.rst;md5=4cda9a0ebd516714f360b0e9418cfb37"

inherit pypi setuptools3
PYPI_PACKAGE = "itsdangerous"
SRC_URI[md5sum] = "c1bc730ddf53b8374eaa823f24eb6438"
SRC_URI[sha256sum] = "5dbbc68b317e5e42f327f9021763545dc3fc3bfe22e6deb96aaf1fc38874156a"
