# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package Quart"
HOMEPAGE ="https://pypi.org/project/Quart"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=eda1e14eec511d8f00b71ed576f1ecdf"

inherit pypi setuptools3
PYPI_PACKAGE = "Quart"
SRC_URI[md5sum] = "3246dacac0f5403bd4d00ad2f275be38"
SRC_URI[sha256sum] = "dc4de597d5d4693627c90904b233d729531f6b27c1164f760476d3967aee2a4a"
