# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package priority"
HOMEPAGE ="https://pypi.org/project/priority"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=ae57d8a09fc8b6b164d7357339619045"

inherit pypi setuptools3
PYPI_PACKAGE = "priority"
SRC_URI[md5sum] = "149531bf0e754782cf218bfc8cc994ae"
SRC_URI[sha256sum] = "c965d54f1b8d0d0b19479db3924c7c36cf672dbf2aec92d43fbdaf4492ba18c0"
