# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package flask-restplus"
HOMEPAGE ="https://pypi.org/project/flask-restplus"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=fdfa56730a5efe20b4252fa144874c57"

inherit pypi setuptools3
PYPI_PACKAGE = "flask-restplus"
SRC_URI[md5sum] = "63bf1f895d7a3398c590ff223c8d59b8"
SRC_URI[sha256sum] = "a66e442d0bca08f389fc3d07b4d808fc89961285d12fb8013f7cf15516fa9f5c"
