# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package swagger_ui"
HOMEPAGE ="https://pypi.org/project/swagger_ui"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://setup.cfg;md5=f8fec27837df586de479eede34d4c41e"

inherit pypi setuptools3
PYPI_PACKAGE = "swagger_ui"
SRC_URI[md5sum] = "cf4944d8cc8d924f02d1fcdc2fd7123b"
SRC_URI[sha256sum] = "e4fd7bde9be18c4712109a315aeaecf1a0d42db96581cbbfdf5edaf9db69306d"
