# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) (git@robseb.de) Vers.: 1.2) 

SUMMARY = "Recipe to embedded the Python PiP Package mycroft_mimic3_tts"
HOMEPAGE ="https://pypi.org/project/mycroft_mimic3_tts"
LICENSE = "AGPL-3.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=eb1e647870add0502f8f010b19de32af"

inherit pypi setuptools3
PYPI_PACKAGE = "mycroft_mimic3_tts"
SRC_URI[md5sum] = "06fd113cddd96a31c6eea5ed416aabe8"
SRC_URI[sha256sum] = "60cd282274c94967e11845b9127ff2eb7ba936341de0e231107297c0c70d2a27"
